# ================================================
# APACHE PERFORMANCE OPTIMIZATION
# ================================================
# Add this to your .htaccess or Apache config
# Location: C:\laragon\www\adamjaya\.htaccess
# ================================================

<IfModule mod_deflate.c>
    # Enable Gzip Compression
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
    
    # Handle proxied requests
    <IfModule mod_headers.c>
        Header append Vary User-Agent env=!dont-vary
    </IfModule>
</IfModule>

# ================================================
# Browser Caching
# ================================================
<IfModule mod_expires.c>
    ExpiresActive On
    
    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"
    
    # CSS, JavaScript
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"
    
    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    
    # HTML, XML, JSON
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType text/xml "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"
</IfModule>

# ================================================
# Security Headers
# ================================================
<IfModule mod_headers.c>
    # Remove server signature
    Header unset X-Powered-By
    Header always unset X-Powered-By
    
    # Security headers
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-Content-Type-Options "nosniff"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "no-referrer-when-downgrade"
    
    # Cache control for static assets
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|svg|js|css|swf|woff|woff2|ttf|eot)$">
        Header set Cache-Control "max-age=31536000, public, immutable"
    </FilesMatch>
</IfModule>

# ================================================
# Disable ETags (use Cache-Control instead)
# ================================================
<IfModule mod_headers.c>
    Header unset ETag
</IfModule>
FileETag None

# ================================================
# Connection Keep-Alive
# ================================================
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# ================================================
# Limit Request Size (prevent DOS)
# ================================================
LimitRequestBody 104857600

# ================================================
# Disable Directory Browsing
# ================================================
Options -Indexes

# ================================================
# Follow Symbolic Links
# ================================================
Options +FollowSymLinks

# ================================================
# Rewrite Rules (Laravel)
# ================================================
<IfModule mod_rewrite.c>
    RewriteEngine On
    
    # Redirect to HTTPS (production only)
    # RewriteCond %{HTTPS} off
    # RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    
    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
    
    # Redirect Trailing Slashes If Not A Folder
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]
    
    # Send Requests To Front Controller
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>
